{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LivePriceUpdates": {
    "SupportedSymbols": [ "EURUSD", "USDJPY", "BTCUSD" ],
    "WebSocketBroadcastDelayInMiliSecs": "5000"
  },
  "ProviderConfiguration": {
    "AlphaVantageAPIKey": "L9JCKG78DM9EAHTY",
    "GlobalQuoteAPIUrl": "https://www.alphavantage.co/query?function=GLOBAL_QUOTE",
    "CEXWebsocketUrl": "wss://trade.cex.io/api/spot/ws-public",
    "CEXKeepAliveInterval": "5000"
  }
}
